<!doctype html>
<html>
    <head>
        <title>fatma@yousuf</title>
        <meta charset="utf-8">
        <style>
            input
            {margin: 5% ;
            border-radius: 5px;
            padding:4%;text-align: center;
            border: 1px solid white;
            }

            form{
                background-color: gainsboro;
             border-radius: 10px;padding: 5%;
             width: 15%;margin: 10% 50% 10% 35%;
             text-align: center;
             }

            label
            {display: inline;}

            .ee{
                background-color: rgb(109, 146, 189);
            width: 65%;padding:3%;
            }

            .t,.ee{display: block;}

            a{color: rgb(5, 110, 52);}

        </style>
    </head>
    <body>
        <div>
            <form>
                <center> 
                    <input class="t" type="text" name="Your Name" placeholder="Your Name">
                    <input class="t"  type="password" name="Your Password" placeholder="Your Password">
                    <input  class="ee" type="submit" name="Login"  value="Login">
                </center> 
                    <input type="checkbox" name="Remember me"><label>Remember me</label><br>
                    <a href="">Did you forget the Password ?</a>
            </form>
        </div>
    </body>
</html>